---
- name: Ensure SELinux is set to enforcing mode
  ansible.builtin.lineinfile:
    path: /etc/systemd/logind.conf 
    regexp: 'HandleLidSwitch='
    line: HandleLidSwitch=suspend

- name: Ensure SELinux is set to enforcing mode
  ansible.builtin.lineinfile:
    path: /etc/systemd/logind.conf 
    regexp: 'HandleLidSwitchDocked='
    line: HHandleLidSwitchDocked=ignore

- name: Ensure SELinux is set to enforcing mode
  ansible.builtin.lineinfile:
    path: /etc/systemd/logind.conf 
    regexp: 'HandleLidSwitchDocked='
    line: HHandleLidSwitchDocked=ignore
