- name: install latest qemu-guest-agent
  hosts: '*'
  tasks:
    - name: infall qemu-guest-agent
      apt:
        name: qemu-guest-agent
        state: present
        update_cache: true
      become: true
